!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524C31B-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.8.1 255.255.254.0
 ip helper-address 172.16.0.3
!
interface GigabitEthernet0/0.11
 encapsulation dot1Q 11
 ip address 192.169.4.1 255.255.255.0
 ip helper-address 172.16.0.3
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.170.1.1 255.255.255.192
 ip helper-address 172.16.0.3
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.190.0.17 255.255.255.252
!
interface GigabitEthernet0/1
 ip address 172.16.0.29 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 172.16.0.26 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute static 
 network 192.168.8.0 0.0.1.255 area 1
 network 192.169.4.0 0.0.0.255 area 1
 network 192.170.1.0 0.0.0.63 area 1
 network 172.16.0.24 0.0.0.3 area 0
 network 172.16.0.28 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.0.30 10
ip route 0.0.0.0 0.0.0.0 172.16.0.25 100
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

