!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT1TEL
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017LA1V-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.170.0.2 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 2 voip
 destination-pattern 400.
 session target ipv4:192.170.0.194
!
dial-peer voice 3 voip
 destination-pattern 700.
 session target ipv4:192.170.1.66
!
dial-peer voice 4 voip
 destination-pattern 200.
 session target ipv4:192.170.0.66
!
dial-peer voice 5 voip
 destination-pattern 500.
 session target ipv4:192.170.1.2
!
dial-peer voice 6 voip
 destination-pattern 300.
 session target ipv4:192.170.0.130
!
dial-peer voice 7 voip
 destination-pattern 600.
 session target ipv4:192.170.1.130
!
telephony-service
 max-ephones 42
 max-dn 59
 ip source-address 192.170.0.2 port 2000
 auto assign 1 to 42
!
ephone-dn 1
 number 1001
!
ephone-dn 2
 number 1002
!
ephone-dn 3
 number 1003
!
ephone-dn 4
 number 1004
!
ephone-dn 5
 number 1005
!
ephone-dn 6
 number 1006
!
ephone-dn 7
 number 1007
!
ephone-dn 8
 number 1008
!
ephone-dn 9
 number 1009
!
ephone-dn 10
 number 10010
!
ephone-dn 11
 number 10011
!
ephone-dn 12
 number 10012
!
ephone-dn 13
 number 10013
!
ephone-dn 14
 number 10014
!
ephone-dn 15
 number 10015
!
ephone-dn 16
 number 10016
!
ephone-dn 17
 number 10017
!
ephone-dn 18
 number 10018
!
ephone-dn 19
 number 10019
!
ephone-dn 20
 number 10020
!
ephone-dn 21
 number 10021
!
ephone-dn 22
 number 10022
!
ephone-dn 23
 number 10023
!
ephone-dn 24
 number 10024
!
ephone-dn 25
 number 10025
!
ephone-dn 26
 number 10026
!
ephone-dn 27
 number 10027
!
ephone-dn 28
 number 10028
!
ephone-dn 29
 number 10029
!
ephone-dn 30
 number 10030
!
ephone-dn 31
 number 10031
!
ephone-dn 32
 number 10032
!
ephone-dn 33
 number 10033
!
ephone-dn 34
 number 10034
!
ephone-dn 35
 number 10035
!
ephone-dn 36
 number 10036
!
ephone-dn 37
 number 10037
!
ephone-dn 38
 number 10038
!
ephone-dn 39
 number 10039
!
ephone-dn 40
 number 10040
!
ephone-dn 41
 number 10041
!
ephone-dn 42
 number 10042
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

