!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT1TEL
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017LA1V-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.170.0.194 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.170.0.192 0.0.0.63 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 100.
 session target ipv4:192.170.0.2
!
dial-peer voice 3 voip
 destination-pattern 700.
 session target ipv4:192.170.1.66
!
dial-peer voice 4 voip
 destination-pattern 200.
 session target ipv4:192.170.0.66
!
dial-peer voice 5 voip
 destination-pattern 500.
 session target ipv4:192.170.1.2
!
dial-peer voice 6 voip
 destination-pattern 300.
 session target ipv4:192.170.0.130
!
dial-peer voice 7 voip
 destination-pattern 600.
 session target ipv4:192.170.1.130
!
telephony-service
 max-ephones 42
 max-dn 59
 ip source-address 192.170.0.194 port 2000
 auto assign 1 to 42
!
ephone-dn 1
 number 4001
!
ephone-dn 2
 number 4002
!
ephone-dn 3
 number 4003
!
ephone-dn 4
 number 4004
!
ephone-dn 5
 number 4005
!
ephone-dn 6
 number 4006
!
ephone-dn 7
 number 4007
!
ephone-dn 8
 number 4008
!
ephone-dn 9
 number 4009
!
ephone-dn 10
 number 40010
!
ephone-dn 11
 number 40011
!
ephone-dn 12
 number 40012
!
ephone-dn 13
 number 40013
!
ephone-dn 14
 number 40014
!
ephone-dn 15
 number 40015
!
ephone-dn 16
 number 40016
!
ephone-dn 17
 number 40017
!
ephone-dn 18
 number 40018
!
ephone-dn 19
 number 40019
!
ephone-dn 20
 number 40020
!
ephone-dn 21
 number 40021
!
ephone-dn 22
 number 40022
!
ephone-dn 23
 number 40023
!
ephone-dn 24
 number 40024
!
ephone-dn 25
 number 40025
!
ephone-dn 26
 number 40026
!
ephone-dn 27
 number 40027
!
ephone-dn 28
 number 40028
!
ephone-dn 29
 number 40029
!
ephone-dn 30
 number 40030
!
ephone-dn 31
 number 40031
!
ephone-dn 32
 number 40032
!
ephone-dn 33
 number 40033
!
ephone-dn 34
 number 40034
!
ephone-dn 35
 number 40035
!
ephone-dn 36
 number 40036
!
ephone-dn 37
 number 40037
!
ephone-dn 38
 number 40038
!
ephone-dn 39
 number 40039
!
ephone-dn 40
 number 40040
!
ephone-dn 41
 number 40041
!
ephone-dn 42
 number 40042
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

