!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT1TEL
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101760L7-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.170.0.66 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.170.0.64 0.0.0.63 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 100.
 session target ipv4:192.170.0.2
!
dial-peer voice 2 voip
 destination-pattern 400.
 session target ipv4:192.170.0.194
!
dial-peer voice 3 voip
 destination-pattern 700.
 session target ipv4:192.170.1.66
!
dial-peer voice 5 voip
 destination-pattern 500.
 session target ipv4:192.170.1.2
!
dial-peer voice 6 voip
 destination-pattern 300.
 session target ipv4:192.170.0.130
!
dial-peer voice 7 voip
 destination-pattern 600.
 session target ipv4:192.170.1.130
!
telephony-service
 max-ephones 42
 max-dn 59
 ip source-address 192.170.0.66 port 2000
 auto assign 1 to 42
!
ephone-dn 1
 number 2001
!
ephone-dn 2
 number 2002
!
ephone-dn 3
 number 2003
!
ephone-dn 4
 number 2004
!
ephone-dn 5
 number 2005
!
ephone-dn 6
 number 2006
!
ephone-dn 7
 number 2007
!
ephone-dn 8
 number 2008
!
ephone-dn 9
 number 2009
!
ephone-dn 10
 number 20010
!
ephone-dn 11
 number 20011
!
ephone-dn 12
 number 20012
!
ephone-dn 13
 number 20013
!
ephone-dn 14
 number 20014
!
ephone-dn 15
 number 20015
!
ephone-dn 16
 number 20016
!
ephone-dn 17
 number 20017
!
ephone-dn 18
 number 20018
!
ephone-dn 19
 number 20019
!
ephone-dn 20
 number 20020
!
ephone-dn 21
 number 20021
!
ephone-dn 22
 number 20022
!
ephone-dn 23
 number 20023
!
ephone-dn 24
 number 20024
!
ephone-dn 25
 number 20025
!
ephone-dn 26
 number 20026
!
ephone-dn 27
 number 20027
!
ephone-dn 28
 number 20028
!
ephone-dn 29
 number 20029
!
ephone-dn 30
 number 20030
!
ephone-dn 31
 number 20031
!
ephone-dn 32
 number 20032
!
ephone-dn 33
 number 20033
!
ephone-dn 34
 number 20034
!
ephone-dn 35
 number 20035
!
ephone-dn 36
 number 20036
!
ephone-dn 37
 number 20037
!
ephone-dn 38
 number 20038
!
ephone-dn 39
 number 20039
!
ephone-dn 40
 number 20040
!
ephone-dn 41
 number 20041
!
ephone-dn 42
 number 20042
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

